language: objective-c
osx_image: xcode7.2
xcode_project: mbinfo/mbinfo.xcodeproj
xcode_scheme: mbinfo
xcode_sdk: macosx10.11
script: xctool -project mbinfo/mbinfo.xcodeproj -scheme mbinfo -sdk macosx10.11 build test
